REACT_APP_API_KEY=AIzaSyBfQbwDQAiRoJfIxYukb6v4oaVSiUQataA
REACT_APP_AUTH_DOMAIN=my-kitchen-91879.firebaseapp.com
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=my-kitchen-91879
REACT_APP_STORAGE_BUCKET=my-kitchen-91879.appspot.com
REACT_APP_MESSAGING_SENDER_ID=515649586576
REACT_APP_APP_ID=""
REACT_APP_MEASUREMENT_ID=1:515649586576:web:24bf2e16e891b54cbf9f15